OPENAI_API_KEY="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"
POSTGRES_URL="postgres://default:Yat3zBJbHT7G@ep-floral-wildflower-47045956-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Yat3zBJbHT7G@ep-floral-wildflower-47045956-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Yat3zBJbHT7G@ep-floral-wildflower-47045956.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-wildflower-47045956-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Yat3zBJbHT7G"
POSTGRES_DATABASE="verceldb"
